VU1WPF/SetColorWindow.xaml

<Window x:Class="VU1WPF.SetColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VU1WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Title="Set Dial Backlight Color" Height="320" Width="420" WindowStartupLocation="CenterOwner">
    <Grid>
        <Slider x:Name="sliderRed" HorizontalAlignment="Left" Margin="97,24,0,0" VerticalAlignment="Top" Width="279" Maximum="100" LargeChange="5" SmallChange="1" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" />
        <Label Content="Red" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top"/>

        <Slider x:Name="sliderGreen" HorizontalAlignment="Left" Margin="97,65,0,0" VerticalAlignment="Top" Width="279" Maximum="100" LargeChange="5" SmallChange="1" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" />
        <Label Content="Green" HorizontalAlignment="Left" Margin="21,61,0,0" VerticalAlignment="Top"/>

        <Slider x:Name="sliderBlue" HorizontalAlignment="Left" Margin="97,104,0,0" VerticalAlignment="Top" Width="279" Maximum="100" LargeChange="5" SmallChange="1" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" />
        <Label Content="Blue" HorizontalAlignment="Left" Margin="21,100,0,0" VerticalAlignment="Top"/>


        <ComboBox x:Name="cbPreset" HorizontalAlignment="Left" Margin="97,152,0,0" VerticalAlignment="Top" Width="279" ItemsSource="{Binding Path=backlightPresets}" SelectionChanged="cbBacklightPreset_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Preset" HorizontalAlignment="Left" Margin="21,153,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnSetColor" Content="Set Color" HorizontalAlignment="Left" Margin="146,229,0,0" VerticalAlignment="Top" Click="btnSetColor_click" />


    </Grid>
</Window>
